; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.0.3
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
upload_speed = 460800
board_build.filesystem = littlefs 
monitor_filters = esp8266_exception_decoder

; all baud rates:
; 115200
; 230400
; 256000
; 460800
; 921600
